<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100">
  
<div id="Header_Top" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiHeader" data-tchmi-height="80" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-right="0">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-top"
]
</script><script data-tchmi-target-attribute="data-tchmi-header-items" type="application/json">[
                {
                    "itemType": "Image",
                    "priority": "2",
                    "itemAlign": "Left",
                    "prefWidth": 288.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 95.0,
                    "prefHeightUnit": "px",
                    "minWidth": 128.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "image": "Images/Beckhoff_Logo.svg",
                    "altText": "Beckhoff",
                    "targetRegion": "%ctrl%Region_Center%/ctrl%",
                    "targetContent": "Pages/Start Page.content"
                },
                {
                    "itemType": "Text",
                    "priority": "1",
                    "itemAlign": "Left",
                    "prefWidth": 288.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 95.0,
                    "prefHeightUnit": "px",
                    "minWidth": 128.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "text": "HMI"
                },
                {
                    "itemType": "EventLine",
                    "priority": "5",
                    "itemAlign": "Right",
                    "prefWidth": 800.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 288.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "messageFormat": [
                        {
                            "name": "timeRaised"
                        },
                        {
                            "text": " | "
                        },
                        {
                            "name": "domain"
                        },
                        {
                            "text": " | "
                        },
                        {
                            "name": "text"
                        }
                    ],
                    "filter": [
                        {
                            "path": "domain",
                            "comparator": "==",
                            "value": "TcHmiEventLogger"
                        },
                        {
                            "logic": "OR"
                        },
                        {
                            "path": "domain",
                            "comparator": "==",
                            "value": "TcHmiAlarm"
                        }
                    ],
                    "targetRegion": "",
                    "targetContent": "content path"
                },
                {
                    "itemType": "AdsState",
                    "priority": "3",
                    "itemAlign": "Right",
                    "prefWidth": 160.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 48.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "adsRuntime": "TcSysService",
                    "iconWidth": 48,
                    "iconWidthUnit": "px",
                    "text": "TwinCAT",
                    "textPosition": "Left",
                    "serverInterval": 1000,
                    "serverDomain": "ADS",
                    "stateImages": {
                        "Fallback": "Images/TwinCAT/twincat-fallback.svg",
                        "Run": "Images/TwinCAT/twincat-run.svg",
                        "Stop": "Images/TwinCAT/twincat-stop.svg",
                        "Config": "Images/TwinCAT/twincat-config.svg",
                        "Exception": "Images/TwinCAT/twincat-exeption.svg"
                    }
                },
                {
                    "itemType": "AdsState",
                    "priority": "3",
                    "itemAlign": "Right",
                    "prefWidth": 160.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 48.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "adsRuntime": "PLC1",
                    "iconWidth": 48,
                    "iconWidthUnit": "px",
                    "text": "PLC",
                    "textPosition": "Left",
                    "serverInterval": 1000,
                    "serverDomain": "ADS",
                    "stateImages": {
                        "Fallback": "Images/PLC/plc-fallback.svg",
                        "Run": "Images/PLC/plc-run.svg",
                        "Stop": "Images/PLC/plc-stop.svg",
                        "Config": "Images/PLC/plc-config.svg",
                        "Exception": "Images/PLC/plc-exeption.svg"
                    }
                },
                {
                    "itemType": "UserManagement",
                    "priority": "3",
                    "itemAlign": "Right",
                    "prefWidth": 288.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 176.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": [],
                    "allowLogout": true,
                    "allowSwitchUser": false
                },
                {
                    "itemType": "Time",
                    "priority": "4",
                    "itemAlign": "Right",
                    "prefWidth": 128.0,
                    "prefWidthUnit": "px",
                    "prefHeight": 48.0,
                    "prefHeightUnit": "px",
                    "minWidth": 96.0,
                    "minWidthUnit": "px",
                    "classList": [],
                    "accessRights": []
                }
            ]</script></div><div id="Navigation_Left" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiNavigation" data-tchmi-width="203" data-tchmi-left="0" data-tchmi-top="%ctrl%Header_Top::Height%/ctrl%" data-tchmi-bottom="0" data-tchmi-target-region="%ctrl%Region_Center%/ctrl%" data-tchmi-navigation-orientation="Vertical" data-tchmi-keep-lowest-level="true" data-tchmi-breadcrumb="%ctrl%Breadcrumb%/ctrl%">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-left"
]
</script><script data-tchmi-target-attribute="data-tchmi-navigation-structure" type="application/json">
[
  {
    "name": "%l%L_StartPage%/l%",
    "content": "Pages/StartPage.content",
    "icon_a": "%tr%TR_Icon_StartPage_active%/tr%",
    "icon_n": "%tr%TR_Icon_StartPage_normal%/tr%",
    "icon_p": "%tr%TR_Icon_StartPage_pressed%/tr%"
  },
  {
    "name": "%l%L_BuildAutomation%/l%",
    "content": "Pages/BuildAutomation.content",
    "icon_a": "%tr%TR_Icon_BuildAutomation_active%/tr%",
    "icon_n": "%tr%TR_Icon_BuildAutomation_normal%/tr%",
    "icon_p": "%tr%TR_Icon_BuildAutomation_pressed%/tr%",
    "subItem": []
  },
  {
    "name": "%l%L_Process%/l%",
    "content": "Pages/Process.content",
    "icon_a": "%tr%TR_Icon_Process_active%/tr%",
    "icon_n": "%tr%TR_Icon_Process_normal%/tr%",
    "icon_p": "%tr%TR_Icon_Process_pressed%/tr%",
    "subItem": [
      {
        "name": "%l%L_Blackout%/l%",
        "content": "Pages/Process/Blackout.content",
        "icon_a": "%tr%TR_Icon_Blackout_active%/tr%",
        "icon_n": "%tr%TR_Icon_Blackout_normal%/tr%",
        "icon_p": "%tr%TR_Icon_Blackout_pressed%/tr%"
      }
    ]
  },
  {
    "name": "%l%L_Utilities%/l%",
    "content": "Pages/Utilities/Utilities.content",
    "icon_a": "%tr%TR_Icon_Process_active%/tr%",
    "icon_n": "%tr%TR_Icon_Process_normal%/tr%",
    "icon_p": "%tr%TR_Icon_Process_pressed%/tr%",
    "subItem": [
      {
        "name": "%l%L_Blackout%/l%",
        "content": "Pages/Utilities/Blackout.content"
      }
    ]
  },
  {
    "name": "%l%L_Eletric%/l%",
    "content": "Pages/Eletric.content",
    "icon_a": "%tr%TR_Icon_Eletric_active%/tr%",
    "icon_n": "%tr%TR_Icon_Eletric_normal%/tr%",
    "icon_p": "%tr%TR_Icon_Eletric_pressed%/tr%",
    "subItem": [
      {
        "name": "%l%L_Eletric1%/l%",
        "content": "Pages/Eletric/Eletric1.content",
        "icon_a": "%tr%TR_Icon_Eletric1_active%/tr%",
        "icon_n": "%tr%TR_Icon_Eletric1_normal%/tr%",
        "icon_p": "%tr%TR_Icon_Eletric1_pressed%/tr%"
      },
      {
        "name": "%l%L_Dashboard%/l%",
        "content": "Pages/Eletric/Eletric_Dashboard.content",
        "icon_a": "%tr%TR_Icon_Dashboard_active%/tr%",
        "icon_n": "%tr%TR_Icon_Dashboard_normal%/tr%",
        "icon_p": "%tr%TR_Icon_Dashboard_pressed%/tr%"
      },
      {
        "name": "Chart",
        "content": "Pages/Eletric/Eletric_Chart.content"
      }
    ]
  },
  {
    "name": "%l%L_CleanRoom%/l%",
    "content": "Pages/CleanRoom.content",
    "icon_a": "%tr%TR_Icon_CleanRoom_active%/tr%",
    "icon_n": "%tr%TR_Icon_CleanRoom_normal%/tr%",
    "icon_p": "%tr%TR_Icon_CleanRoom_pressed%/tr%",
    "subItem": [
      {
        "name": "%l%L_BuildAutomation1%/l%",
        "content": "Pages/CleanRoom/BuildAutomation1.content",
        "icon_a": "%tr%TR_Icon_BuildAutomation1_active%/tr%",
        "icon_n": "%tr%TR_Icon_BuildAutomation1_normal%/tr%",
        "icon_p": "%tr%TR_Icon_BuildAutomation1_pressed%/tr%"
      },
      {
        "name": "%l%L_Page%/l%",
        "content": "Pages/CleanRoom/Page.content",
        "icon_a": "%tr%TR_Icon_Page_active%/tr%",
        "icon_n": "%tr%TR_Icon_Page_normal%/tr%",
        "icon_p": "%tr%TR_Icon_Page_pressed%/tr%"
      }
    ]
  },
  {
    "name": "%l%L_Settings%/l%",
    "content": "Pages/Settings.content",
    "icon_a": "%tr%TR_Icon_Settings_active%/tr%",
    "icon_n": "%tr%TR_Icon_Settings_normal%/tr%",
    "icon_p": "%tr%TR_Icon_Settings_pressed%/tr%"
  }
]
</script></div><div id="Region_Center" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="%ctrl%Navigation_Left::Width%/ctrl%" data-tchmi-top="%f%%ctrl%Header_Top::Height%/ctrl%+ 64%/f%" data-tchmi-scrolling="Yes" data-tchmi-bottom="0" data-tchmi-right="0">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json"></script></div><div id="Breadcrumb" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiBreadcrumb" data-tchmi-height="32" data-tchmi-left="%f%%ctrl%Region_Center::Left%/ctrl%+ 16%/f%" data-tchmi-top="%f%%ctrl%Header_Top::Height%/ctrl%+ 16%/f%" data-tchmi-right="%f%%ctrl%Region_Center::Right%/ctrl%+ 16%/f%" data-tchmi-navigationcontrol="%ctrl%Navigation_Left%/ctrl%">

</div><script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[ 
                {   
                    "event": "%ctrl%Desktop::RenderedWidth%/ctrl%", 
                    "actions": [ 
                        {  
                            "objectType": "Function",
                            "active": true,  
                            "fn":  "TcHmiResponsiveBehaviour", 
                            "fnParams": [ 
                                {  
                                    "objectType": "Symbol",  
                                    "valueType":  "tchmi:general#/definitions/String",  
                                    "symbolExpression":  "%i%MediaQueryList%/i%" 
                                }, 
                                {  
                                    "objectType": "Symbol", 
                                    "valueType": "tchmi:general#/definitions/String", 
                                    "symbolExpression": "%i%AffectedControls%/i%" 
                                } 
                            ], 
                            "asyncWait": true 
                        } 
                    ] 
                } 
            ]</script>
</div>